
body {
    
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
.wrapper {
    max-width: 2150px;
    margin: 0 auto;
}
h1, h2, nav a {
	font-family: 'Dancing Script', cursive;
}
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.body-form {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:white;
    color: black;
    font-weight: 900;
}

h1, h2, nav a {
	font-family: 'Dancing Script', cursive;
}

h1, h3, h2 {
    text-align: center;
}

h1{
    padding-top:20px;
}


.heading-second h3{
    color:black;
}



.hero {
    padding-bottom: 20px;
    border-bottom: 1px dotted #ccc;
    max-width: 750px;
    margin: 0 auto;
}

.hero h1 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 0.4em;
}

.hero p {
    font-size: 1em;
    padding: 10px;
    color: black;
}

.cta .cta-text {
    padding: 30px;
}
.cta h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.2em;
}
.cta p{
    font-size: 1.2em;
}
/* .cta{
    background: url(../images/gif-05.gif) no-repeat;
    background-size: cover;
    
} */

.cta .cta-img {
    height: 280px;
    background-image: url(../images/home-cta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
   margin: 10px;
}
.cta-btn {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;
    background-color: #333;
    border-radius: 22px;
}
.cta-btn a{
    color: #ffbfa5;
}
@media (min-width: 41.875em) {
.cta {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 30px;
}
.cta .cta-text {
    order: 2;
    padding: 30px;
}
.cta .cta-img {
    width: 85%;
    margin: 35px;
}

}